# drawords

./: .env  .gitignore  manifest.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.cjs
serverjava/: pom.xml
serverjava/src/main/java/com/drawords/: ApiApplication.java  CorsConfig.java
serverjava/src/main/java/com/drawords/Service/: DB3Client.java  GPTClient.java  StabilityClient.java  TranslateClient.java  UserService.java  WordService.java
serverjava/src/main/java/com/drawords/Service/translate/: GPTClient.java  GoogleTranslate.java
serverjava/src/main/java/com/drawords/bean/: MuxResponse.java  PageQuery.java  SaveWord.java  User.java  Word.java  WordContext.java  WordDetail.java  WordQuery.java  WordTranslation.java  WordView.java
serverjava/src/main/java/com/drawords/bean/gpt/: GPTResponse.java  GTPChoice.java  GTPMessage.java  GTPSentenceParse.java  GTPWordExlpain.java
serverjava/src/main/java/com/drawords/bean/user/: User.java  UserContext.java
serverjava/src/main/java/com/drawords/controller/: BaseController.java  GPTController.java  WordController.java
serverjava/src/main/java/com/drawords/exception/: UnauthorizedException.java
serverjava/src/main/java/com/drawords/utils/: RateLimiter.java  UserContextHolder.java
serverjava/src/test/java/com/drawords/Service/: WordServiceTest.java
serverjava/src/test/java/com/drawords/Service/translate/: GoogleTranslateTest.java
serverjava/src/test/java/com/drawords/api/: ApiApplicationTests.java  DB3ClientTest.java
src/: App.tsx  background.tsx  content_script.js  index.tsx  popup.css  popup.html  popup.js  utils.tsx
src/assets/component/: base_card.tsx  translator.tsx
src/component/: base_card.tsx  google_trans.tsx  translator.tsx
src/inject/: inject.tsx  utils.tsx
src/newtab/: newtab.html  newtab.tsx
src/popup/: index.tsx
src/service/ai/: chat_gpt_client.ts  stability_client.ts
src/service/storage/: db3_client.tsx  local_storage.tsx  schema.tsx  storage_interface.tsx  storage_local.tsx
src/service/tts/: edge_tts.ts  index.ts  types.tsx
src/tts/: index.ts
src/utils/: index.tsx  types.tsx  user_events.tsx
